% crotchet = 12
% quaver   = 6
% trip quaver = 4
% semi quaver = 3
% minim       = 24
% trip crotch = 8 

1440

% bar 9
d5*24 r*12 g2*3 b2*3 d3*3 f#3*3       g3*12 g3*18 g3*3 g3*3 g3*12    
g3*12 g3*12 f3*4 f3*4 f3*4 f3*4 f3*4 f#3*4 

% bar 12
g3*18 b3*6 d4*24    a3*18 a3*6 f4*18 e4*3 eb4*3     d4*24 f3*18 e3*3 eb3*3
d3*24 c3*8 b2*8 c3*8    g3*18 b3*6 d4*24    a3*24 c4*8 a3*8 c4*8    
d4*24 f3*8 e3*8 c3*8

% bar 19
d3*24 r*6 b2*6 c3*6 d3*6    g3*18 b3*6 d4*24    a3*18 a3*6 f4*18 e4*3 eb4*3
d4*24 f3*18 e3*3 eb3*3      d3*24 c3*8 b2*8 c3*8    g3*18 b3*6 d4*24   
a3*24 f3*8 e3*8 f3*8

% bar 26
g3*18 bb3*6 g3*48       a3*24   bb3*18 f3*6 f3*24   f2*24 bb3*12 b3*12
c4*18 g3*6 g3*24

% bar 31
g2*24 c4*12 c#4*12      d4*6 d3*12 d3*12 d3*12 d3*3 d3*3    
d3*6 d3*12 d3*6 c4*8 c4*8 c#4*8     d4*6 d3*12 d3*12 d3*12 d3*3 d3*3
d3*6 d3*12 d3*6 c4*8 c4*8 b3*8      g3*48
