840 
% Intro
g2*3 c3*3 eb3*3 g3*3 g2*3 g3*3 f3*3 g2*3 f3*3 eb3*3 g2*3 d3*3 f2*3 f3*3 f2*3 g1*3 
b2*3 d3*3 f3*3 ab3*3 f2*3 ab3*3 bb3*3 f2*3 ab3*3 g3*3 f3*3 eb3*3 g2*3 g3*3 g2*3 c2*3
g2*3 c3*3 eb3*3 c4*3 g2*3 eb2*3 c4*3 b3*3 g2*3 eb2*3 b3*3 bb3*6 ab3*6 f2*3 ab3*3 g3*3 f3*3 g3*3 g2*3 f3*3 f2*3 eb3*3 d3*3 b2*3 c3*6 r*3 g1*9 

% Verse 1 bar 9
g2*3 c3*3 eb3*3 g3*3 g2*3 g3*3 f3*3 g2*3 f3*3 eb3*3 eb3*3 d3*3 f2*3 f3*3 f2*3 g1*3 
g2*3 b2*3 d3*3 f3*3 f2*3 f3*3 eb3*3 f2*3 eb3*3 d3*3 f2*3 c3*3 g2*3 eb3*3 g2*3 r*3 g1*3 
c3*3 eb3*3 g3*3 g2*3 g3*3 f3*3 g2*3 f3*3 eb3*3 eb3*3 d3*3 f2*3 f3*3 f2*3 g1*3 
g2*3 b2*3 d3*3 f3*3 f2*3 g3*3 f3*3 eb3*3 d3*3 g1*3 eb3*3 r*3 gb1*3 g1*3 b1*3 c2*3

% Verse 2 bar 17
g2*3 c3*3 eb3*3 g3*3 g2*3 g3*3 f3*3 g2*3 f3*3 eb3*3 eb3*3 d3*3 f2*3 f3*3 f2*3 g1*3 
g2*3 b2*3 d3*3 f3*3 f2*3 f3*3 eb3*3 f2*3 eb3*3 d3*3 f2*3 c3*3 g2*3 eb3*3 g2*3 r*3 g1*3 
c3*3 eb3*3 g3*3 g2*3 g3*3 f3*3 g2*3 f3*3 g3*3 g3*3 bb3*3 g1*3 ab3*3 r3*3 f2*3
ab3*3 g3*3 f3*3 g3*3 g2*3 f3*3 f3*3 eb3*3 d3*3 b2*3 c3*6 c2*3 c2*3 c2*3 c2*3 r*3

% Chorus bar 25
c3*6 ab3*6 ab2*3 c3*3 ab2*3 c3*3 bb3*3 c4*6 c3*3 c4*3 c3*3 bb3*3 ab3*3 ab2*3 c3*3 g3*3 g2*3 eb2*3 f3*3 eb3*3 f3*3 eb2*3 g3*6 g2*3 eb2*3 g2*3 c2*6
c3*6 ab3*6 ab2*3 c3*3 ab2*3 c3*3 bb3*3 c4*6 eb3*3 c3*3 c4*3 c4*4 bb3*4 ab3*4 g3*3 
gb2*3 g2*3 r*3 eb3*3 d3*3 r*3 bb2*3 b2*3 d3*3 ab3*3 g3*6

% Verse 3 bar 33
g2*3 c3*3 eb3*3 g3*3 g2*3 g3*3 f3*3 g2*3 f3*3 eb3*3 eb3*3 d3*3 f2*3 f3*3 f2*3 g1*3 
g2*3 b2*3 d3*3 f3*3 f2*3 g3*3 f3*3 eb3*3 d3*3 f2*3 c3*6 g2*3 eb3*3 g2*3 g1*6
c3*3 eb3*3 g3*3 g2*3 g3*3 f3*3 g2*3 f3*3 g3*3 g3*3 bb3*3 ab3*3 ab3*6 f1*3
ab3*3 g3*3 f3*3 g3*3 g2*3 f3*3 f2*3 eb3*3 d3*3 b2*3 c3*6 c2*3 c2*3 c2*3 c2*6

% Outro bar 94
g3*3 f3*3 g3*3 g2*3 f3*3 f2*3 eb3*3 d3*3 b2*3 c3*6 c2*3 c2*3 c2*3 c2*6
g3*3 f3*3 g3*3 g2*3 a3*3 f2*3 bb3*3 b3*3 b2*3 c4*3 r*3 c2*3 eb3*4 g3*4 d4*6

%c3*6 r*5 c2*5 eb3*5 g3*5 d4*9 
