%% crotchet  = 4
%% quaver    = 2
%% semi quav = 1
600

bb3*4 r*2 bb2*1 bb2*1 bb2*2 bb3*2 bb3*2 bb3*1 bb3*1
bb3*3 ab3*1 bb3*2 ab2*1 ab2*1 ab2*2 bb3*2 bb3*2 bb3*1 bb3*1
bb3*3 ab3*1 bb3*2 gb2*1 gb2*1 gb2*2 bb3*2 bb3*2 bb3*1 bb3*1
bb3*2 f3*1 f3*1 f3*2 f3*1 f3*1 f3*2 f3*1 f3*1 f3*2 f3*2

% bar 5
bb3*4 f3*4 r*2 bb3*2 bb3*1 c4*1 d4*1 eb4*1
f4*2 bb4*2 bb4*1 c5*1 d5*1 eb5*1 f5*2 
f4*2 f4*2 gb4*1 ab4*1

bb4*4 gb5*1 ab5*1 bb5*1 c6*1 db6*1 r*1 
bb4*2 bb4*2 ab4*1 gb4*1
ab4*3 gb4*1 f4*2 db5*1 eb5*1 f5*2 db5*2 f4*4

% bar 9
eb4*3 f4*1 gb4*2 gb5*1 ab5*1 bb5*2 gb5*1 ab5*1 f4*2 eb4*2
db4*3 eb4*1 f4*2 f5*1 gb5*1 ab5*2 f5*1 gb5*1 eb4*2 db4*2
c4*3 d4*1 e4*2 e5*1 f5*1 g5*2 g5*1 a5*1 g4*4
f4*2 bb3*1 bb3*1 bb3*2 bb3*1 bb3*1 bb3*2 r*4
r*2 a3*1 a3*1 a3*2 a3*1 a3*1 a3*2 r*4



