%% crotchet  = 4
%% quaver    = 2
%% semi quav = 1
600

bb2*4 r*2 bb1*1 bb1*1 bb1*2 bb2*2 bb2*2 bb2*1 bb2*1
bb2*3 ab2*1 bb2*2 ab1*1 ab1*1 ab1*2 bb2*2 bb2*2 bb2*1 bb2*1
bb2*3 ab2*1 bb2*2 gb1*1 gb1*1 gb1*2 bb2*2 bb2*2 bb2*1 bb2*1
bb2*2 f2*1 f2*1 f2*2 f2*1 f2*1 f2*2 f2*1 f2*1 f2*2 f2*2

% bar 5
bb2*4 f2*4 r*2 bb2*2 bb2*1 c3*1 d3*1 eb3*1
f3*2 bb3*2 bb3*1 c4*1 d4*1 eb4*1 f4*2 
f3*2 f3*2 gb3*1 ab3*1

bb3*4 gb4*1 ab4*1 bb4*1 c5*1 db5*1 r*1 
bb3*2 bb3*2 ab3*1 gb3*1
ab3*3 gb3*1 f3*2 db4*1 eb4*1 f4*2 db4*2 f3*4

% bar 9
eb3*3 f3*1 gb3*2 gb4*1 ab4*1 bb4*2 gb4*1 ab4*1 f3*2 eb3*2
db3*3 eb3*1 f3*2 f4*1 gb4*1 ab4*2 f4*1 gb4*1 eb3*2 db3*2
c3*3 d3*1 e3*2 e4*1 f4*1 g4*2 g4*1 a4*1 g3*4
f3*2 bb2*1 bb2*1 bb2*2 bb2*1 bb2*1 bb2*2 r*4
r*2 a2*1 a2*1 a2*2 a2*1 a2*1 a2*2 r*4



