%% crotchet  = 4
%% quaver    = 2
%% semi quav = 1
600

bb3*4 r*4 r*2 bb3*2 bb3*2 bb3*1 bb3*1
bb3*3 ab3*1 bb3*4 r*2 bb3*2 bb3*2 bb3*1 bb3*1
bb3*3 ab3*1 bb3*4 r*2 bb3*2 bb3*2 bb3*1 bb3*1
bb3*2 f3*1 f3*1 f3*2 f3*1 f3*1 f3*2 f3*1 f3*1 f3*2 f3*2

% bar 5
bb3*4 f3*4 r*2 bb3*2 bb3*1 c4*1 d4*1 eb4*1
f4*4 r*4 r*2 
%bb3*2 bb3*1 c4*1 d4*1 eb4*1 f4*2 
f4*2 f4*2 gb4*1 ab4*1

bb4*4 r*4 r*2
% gb3*2 gb3*1 ab3*1 bb3*1 c4*1 d4*1 r*1 
bb4*2 bb4*2 ab4*1 gb4*1
ab4*3 gb4*1 f4*4 r*4 f4*4

% bar 9
eb4*3 f4*1 gb4*4 r*4 f4*2 eb4*2
db4*3 eb4*1 f4*4 r*4 eb4*2 db4*2
c4*3 d4*1 e4*4 r*4 g4*4
f4*2 bb3*1 bb3*1 bb3*2 bb3*1 bb3*1 bb3*2 r*4
r*2 a3*1 a3*1 a3*2 a3*1 a3*1 a3*2 r*4



