1024

d3*2 e3*2
f#3*2 r*2 f#3*2 r*2 f#3*2 r*2 d3*2 e3*2 f#3*2 r*2 f#3*2 r*2 f#3*2 r*2 d3*2 e3*2
f#3*2 r*2 f#3*2 r*2 g3*2 c#3*2 b2*2 f#3*2 e3*2 r*2 a2*2 r*2 a2*2 r*2 c#3*2 d3*2
e3*2 r*2 e3*2 r*2 e3*2 r*2 c#3*2 d3*2 e3*2 r*2 e3*2 r*2 e3*2 r*2 c#3*2 d3*2

% bar 4
e3*2 r*2 e3*2 r*2 f#3*2 e3*2 e3*2 f#3*2 d3*4 a2*2 r*2 f#3*2 r*2 d3*2 e3*2
f#3*2 r*2 f#3*2 r*2 f#3*2 r*2 d3*2 e3*2 f#3*2 r*2 f#3*2 r*2 f#3*2 r*2 d3*2 e3*2
f#3*2 r*2 f#3*2 r*2 g3*2 e3*2 d3*2 f#3*2 e3*4 a2*2 r*2 a2*2 r*2 c#3*2 d3*2

% bar 7
e3*2 r*2 g3*2 r*2 f#3*2 r*2 e3*2 r*2 d3*2 r*2 c#3*2 r*2 e3*2 r*2 c#3*4
% mordent
b3*4 r*4 e3*1 f#3*1 e3*2 a2*2 c#3*2 f#3*4 a2*2 r*2 a2*2 r*2 f#3*2 g3*2
a3*4 a3*4 f#3*4 d3*4 d4*4 c#4*4 b3*4 c#4*4

% bar 10
a3*4 f#3*4 d3*6 f#3*2 e3*8 r*4 f#3*2 g3*2
a3*4 a3*4 f#3*4 a3*4 d4*4 c#4*4 b3*6 g3*2
a3*4 d4*4 c#4*4 e4*4 d4*6 r*6

