700 % tempo

% segno bar 11
b3*6 f#3*6 b2*2 f#2*2       b2*2 f#2*2 b3*4 f#3*4 b3*4      c4*8 


c3*1 c#3*1 d3*1 d#3*1 e3*1 d#3*1 d3*1 c#3*1    c3*1 c#3*1 d3*1 d#3*1   e3*1 f3*1 f#3*1 g3*1    g#3*1 g3*1 f#3*1 f3*1   e3*1 d#3*1 d3*1 c3*1

% bar 15
b3*6 f#3*6 b2*2 f#2*2       b2*2 f#2*2 b3*4 f#3*4 b3*4      a3*8 c#3*8 b2*8 c#3*8

% bar 19
g3*4 b2*2 a2*2 g2*4 d3*2 c#3*2       d4*4 g2*4 g3*4 b2*2 c#3*2      a3*4 a2*2 b2*1 c#3*1 d3*4 g2*2 a2*1 b2*1        c#3*4 a2*2 b2*1 c#3*1 d3*4 g2*2 a2*1 b2*1

% bar 23
g3*4 b2*2 a2*2 g2*4 d3*2 c#3*2      e3*4 b2*2 a2*2 f#3*4 f#2*2 g2*2      e3*4 a2*2 g2*2 a2*2 r*2 a2*2 b2*2       g3*4 a3*2 g3*2 f#3*2 e3*2 d3*2 e3*2

% bar 27
f#3*4   d#2*1 e2*1 f2*1 f#2*1   g2*1 g#2*1 a2*1 a#2*1   b2*1 c3*1 c#3*1 d3*1
d#3*1 d3*1 c#3*1 c3*1   b2*1 a#2*1 a2*1 g#2*1   g2*1 f#2*1 f2*1 e2*1    d#2*1 d2*1 c#2*1 c2*1

% bar 29
g3*4    e2*1 f2*1 f#2*1 g2*1     g#2*1 a2*1 a#2*1 b2*1   c3*1 c#3*1 d3*1 d#3*1
g3*4 a3*2 g3*2 g3*2 f#3*2 e3*2 f#3*2

% bar 31
g#3*4   f2*1 f#2*1 g2*1 g#2*1   a2*1 a#2*1 b2*1 c3*1    c#3*1 d3*1 d#3*1 e3*1
f3*1 e3*1 d#3*1 d3*1    c#3*1 c3*1 b2*1 a#2*1   a2*1 g#2*1 g2*1 f#2*1   f2*1 e2*1 d#2*1 d2*1

% bar 33
a3*4    f#2*1 g2*1 g#2*1 a2*1   a#2*1 b2*1 c3*1 c#3*1   d3*1 d#3*1 e3*1 f3*1
db4*4   d3*1 c#3*1 c3*1 b2*1    e4*4                    d3*1 d#3*1 e3*1 f3*1

% bar 35
d4*4 a3*4 c4*2 b3*2 f#2*1 g2*1 g#2*1 a#2*1      b2*2 c3*2 a2*2 c3*2 g2*2 b2*2 f#2*2 g2*2        a2*2 c3*2 d3*2 r*2 d4*4 a3*4        a#3*2 f4*6 e3*2 f2*2 d2*2 f2*2

% bar 39
%g4*2 a4*2 g4*2 a4*2 g4*2 a4*2 g4*2 a4*2      
%d4*2 f4*2 d4*2 f4*2 d4*2 f4*2 d4*2 f4*2      
g4*16
e4*2 f4*2 e4*2 f4*2 e4*2 f4*2 e4*2 f4*2     e4*2 f4*2 e4*2 f4*2 e4*2 f4*2 e4*2 b3*2

% bar 42
c4*6 a3*4 e3*2 c3*2 a2*2    e3*2 c3*2 c4*4 a3*4 c4*4      a#3*6 f4*4 f3*2 d3*2 a#2*2     f3*2 d3*2 a#3*4 f4*4 d4*4

% bar 46
c4*6 a3*4 e3*2 c3*2 a2*2    a2*2 e3*2 c4*4 e4*2 d4*2 c4*2 e4*2      d4*2 a#3*4 f4*4 a#2*2 f3*2 d3*2     g4*6 f4*6 d4*4

% bar 50
f4*4 f3*4 a#2*4 f3*4     e4*4 e3*4 a#2*4 e3*4       d4*4 d3*4 a#2*4 d3*4        e4*4 e3*4 a#2*4 d3*1 e3*1 a3*1 c4*1
%f4*16 e4*16 d4*16 e4*12 d3*1 e3*1 a3*1 c4*1

% bar 54
f4*4 f3*4 a#2*4 f3*4     e4*4 e3*4 a#2*4 e3*4       g4*4 d3*4 a#2*4 d3*4        f4*4 e3*4 a#2*4 e3*4
%f4*16    e4*16   g4*16   f4*16

% bar 58
a#3*2 e2*2 e2*2 a#3*2 e2*2 e2*2 a#3*2 e2*2      a3*2 e2*2 e2*2 a3*2 e2*2 e2*2 a3*2 e2*2  
c4*2 e2*2 e2*2 c4*2 e2*2 e2*2 c4*2 e2*2         a#3*2 e2*2 e2*2 a#3*2 e2*2 e2*2 a#3*2 e2*2  

% bar 62
a3*4 b3*4 g3*2 a3*4 c3*1 d3*1       e3*2 d3*2 b3*2 c#4*2 e4*2 d4*2 c#4*2 b3*2       
d3*1 d#3*1 e3*1 f3*1 f3*1 e3*1 d#3*1 d3*1 c#3*2 f2*2 a#2*2 c3*1 d3*1           e3*2 a#3*2 c4*2 f4*2 e4*2 d4*2 c4*2 a#3*2

% bar 66 
d#3*1 e3*1 f3*1 f#3*1 f#3*1 f3*1 e3*1 d#3*1 d3*2 f#2*2 b2*2 f#2*2        b2*2 b3*2 c#4*2 g4*2 f#4*2 e4*2 d4*2 b3*2
c4*8 f#3*8      e4*8 g4*4 g3*1 g#3*1 a3*1 a#3*1  


