768

% bar 15
c4*2 g2*2 c2*2 bb3*2 c2*2 g2*2 ab3*2 ab2*2
db4*2 g2*2 c2*2 c4*2 c2*2 g2*2 bb3*2 ab2*2
f4*2 g2*2 c2*2 e4*2 c2*2 g2*2 d4*2 ab2*2
bb3*2 g2*2 c4*2 g2*2 d4*2 g2*2 f4*2 g2*2

% bar 19
ab4*4
f3*1 f#3*1 g3*1 g#3*1      a3*1 ab3*1 g3*1 gb3*1    f3*1 e3*1 eb3*1 d3*1
c#3*1 d3*1 d#3*1 e3*1   f3*1 f#3*1 g3*1 g#3*1   a3*1 ab3*1 g3*1 gb3*1   f3*1 e3*1 eb3*1 d3*1

% bar 21
g4*4
f3*1 f#3*1 g3*1 g#3*1      a3*1 ab3*1 g3*1 gb3*1    f3*1 e3*1 eb3*1 d3*1
c#3*1 d3*1 d#3*1 e3*1   f3*1 gb3*1 f3*1 e3*1    eb3*1 d3*1 c3*1 d3*1    d#3*1 e3*1 f3*1 f#3*1

% bar 23
f3*2 f2*2 bb1*2 f2*2 bb3*2 f2*2 bb1*2 f2*2
d4*2 f2*2 bb1*2 f2*2 f4*2 f2*2 bb1*2 f2*2 
e4*4 c2*2 g2*2 c2*2 g2*2 c2*2 g2*2       c2*2 g2*2 c2*2 g2*2 c2*2 g2*2 c2*2 g2*2

% bar 27
f3*2 f2*2 c2*2 f2*2 bb3*2 f2*2 c2*2 f2*2
d4*2 f2*2 c2*2 f2*2 f4*2 f2*2 c2*2 f2*2 
g4*4 c2*2 g2*2 c2*2 g2*2 c2*2 g2*2       c5*2 g2*2 c2*2 g2*2 c2*2 g2*2 c2*2 g2*2

% bar 31
e4*4 c2*2 g2*2 c2*2 g2*2 e4*2 g2*2
f4*2 e4*2 c2*2 g2*2 c2*2 g2*2 c2*2 g2*2 
f4*4 db2*2 ab2*2 db2*2 ab2*2 f4*2 ab2*2

% bar 34
ab4*2 g4*2 db2*2 ab2*2 f4*4 db2*2 ab2*2 
g4*2 g2*2 c2*2 f#4*2 c2*2 g2*2 e4*2 g2*2     g4*2 g2*2 c2*2 a4*2 c2*2 g2*2 g4*2 g2*2

% bar 37
ab4*4
f#3*1 g3*1 g#3*1 a3*1       ab3*1 g3*1 gb3*1 f3*1     g4*2 d2*1 db2*1

ab4*2 g4*2 f#2*1 g2*1 gb2*1 f2*1
db5*1 eb2*1 d2*1 d#2*1
e3*1 f3*1 f#3*1 g3*1
