768

%g3*1 gb3*1 f3*1 g4*1 g3*1 gb3*1 f3*1 g4*1 g3*1 gb3*1 f3*1 g4*1 g3*1 gb3*1 f3*1 g4*1
%g3*1 gb3*1 f3*1 g4*1 g3*1 gb3*1 f3*1 g4*1 g3*1 gb3*1 f3*1 g4*1 g3*1 gb3*1 f3*1 g4*1 


%r*8
c4*1 b3*1 bb3*1 a3*1    bb3*1 a3*1 ab3*1 g3*1   ab3*1 g3*1 gb3*1 f3*1   gb3*1 f3*1 e3*1 eb3*1
e3*1 eb3*1 d3*1 db3*1   d3*1 db3*1 c3*1 b2*1    c3*1 b2*1 bb2*1 a2*1    a#2*1 b2*1 c3*1 c#3*1 

%c4*1 b3*1 bb3*1 g4*1    bb3*1 a3*1 ab3*1 g4*1   ab3*1 g3*1 gb3*1 g4*1   gb3*1 f3*1 e3*1 g4*1
%e3*1 eb3*1 d3*1 g4*1   d3*1 db3*1 c3*1 g4*1    c3*1 b2*1 bb2*1 g4*1    a#2*1 b2*1 c3*1 g4*1 

%c4*1 b3*1 bb3*1 g3*1    bb3*1 a3*1 ab3*1 g3*1   ab3*1 g3*1 gb3*1 g3*1   gb3*1 f3*1 e3*1 g3*1
%e3*1 eb3*1 d3*1 g3*1   d3*1 db3*1 c3*1 g3*1    c3*1 b2*1 bb2*1 g3*1    a#2*1 b2*1 c3*1 g3*1 

% bar 3
g4*2 g2*2 c2*2 g3*2 c2*2 g2*2 g3*2 g2*2     c2*2 g2*2 c2*2 g2*2 g3*2 g2*2 c2*2 g2*2  
db2*2 ab2*2 db2*2 g3*2 ab2*2 bb2*2  g3*2 g2*2
db2*2 ab2*2 db2*2 f#3*4 bb2*2 ab2*2 f2*2

% bar 7
g3*2 g2*2 c2*2 g3*2 c2*2 g2*2 g3*2 g2*2     c2*2 g2*2 c2*2 g2*2 g3*2 g2*2 c2*2 g2*2  
db2*2 ab2*2 db2*2 g3*2 ab2*2 bb2*2  g3*2 g2*2
db2*2 ab2*2 db2*2 g3*4 bb2*2 ab2*2 f2*2

% bar 11
%g3*6                                  f#3*6                              
%e3*4                      g3*6                                   a3*6 
%                          g3*4
 
%g3*1 d3*1  db3*1 c3*1     db3*1 d3*1  f#3*1 c3*1     db3*1 d3*1  eb3*1 d3*1
%e3*1 c3*1  b2*1  c3*1     g3*1  eb3*1 d3*1  c#3*1    d3*1  eb3*1 a3*1  c3*1 
%d3*1 eb3*1 e3*1  f3*1     g3*1  eb3*1 d3*1  c#3*1

 g3*2       db3*1 c3*1     db3*1 d3*1  f#3*2          db3*1 d3*1  eb3*1 d3*1
 e3*2       b2*1  c3*1     g3*2        d3*1  c#3*1    d3*1  eb3*1 a3*2       
 d3*1 eb3*1 e3*1  f3*1     g3*2        d3*1  c#3*1

% bar 13
ab3*4   f#2*1 g2*1 g#2*1 a2*1   ab2*1 g2*1 gb2*1 f2*1    g3*2 d2*1 db2*1     
ab3*2 g3*2 f#2*1 g2*1 gb2*1 f2*1  db4*4 e2*1 f2*1 f#2*1 g2*1
